apiVersion: v1
kind: LimitRange
metadata:
  name: "limit-range"
spec:
  limits:
  - type: Pod
    max:
      cpu: "4"
      memory: "4Gi"
    maxLimitRequestRatio:
      cpu: "5"
      memory: "10"
  - type: Container
    default:
      cpu: "500m"
      memory: "512Mi"
    defaultRequest:
      cpu: "100m"
      memory: "256Mi"
    max:
      cpu: "4"
      memory: "4Gi"
    maxLimitRequestRatio:
      cpu: "5"
      memory: "10"
  - type: PersistentVolumeClaim
    max:
      storage: "500Gi"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: "resource-quota"
spec:
  hard:
    cpu: "20"
    memory: "40Gi"
    pods: "200"
    services: "200"
    replicationcontrollers: "200"
    persistentvolumeclaims: "200"