apiVersion: v1
kind: LimitRange
metadata:
  name: "limit-range"
spec:
  limits:
  - type: Pod
    max:
      cpu: "2"
      memory: "2Gi"
    maxLimitRequestRatio:
      cpu: "5"
      memory: "10"
  - type: Container
    default:
      cpu: "500m"
      memory: "512Mi"
    defaultRequest:
      cpu: "100m"
      memory: "256Mi"
    max:
      cpu: "2"
      memory: "2Gi"
    maxLimitRequestRatio:
      cpu: "5"
      memory: "10"
  - type: PersistentVolumeClaim
    max:
      storage: "250Gi"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: "resource-quota"
spec:
  hard:
    cpu: "10"
    memory: "16Gi"
    pods: "50"
    services: "50"
    replicationcontrollers: "50"
    persistentvolumeclaims: "50"