apiVersion: v1
kind: LimitRange
metadata:
  name: "limit-range"
spec:
  limits:
  - type: Pod
    max:
      cpu: "1"
      memory: "1Gi"
    maxLimitRequestRatio:
      cpu: "5"
      memory: "10"
  - type: Container
    default:
      cpu: "500m"
      memory: "512Mi"
    defaultRequest:
      cpu: "100m"
      memory: "256Mi"
    max:
      cpu: "1"
      memory: "1Gi"
    maxLimitRequestRatio:
      cpu: "5"
      memory: "10"
  - type: PersistentVolumeClaim
    max:
      storage: "100Gi"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: "resource-quota"
spec:
  hard:
    cpu: "5"
    memory: "8Gi"
    pods: "20"
    services: "20"
    replicationcontrollers: "20"
    persistentvolumeclaims: "20"